*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    padding: 60px 15%;
    color: #f7f7f7;
    background-color: #121212;
}

.background{
    position: fixed;
    z-index: -1;
    top: -33vh;
    left: -100px;
    right: -100px;
    height: 60vmax;
    rotate: -4deg;
    background-color: #4f97ff;
}
.card{
    border-radius: 12px;
    background-color: #1e1e1e;
}

.grid{
    display: grid;
    place-items: center;
    gap: 20px;
    width:100%;
}
.grid > div{
    width: 100%;
}
.grid .primary{
    order: -1;
}

@media(width>=768px){
    body{
        height: 100vh;
        padding: 60px 20px;
    }
    .grid{
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    .grid > div{
        height: 100%;
    }
    .primary{
        order: -1;
        grid-column: 1/3;
    }
    .primary .card{
        max-width: 45vw;
    }
    .background{top: -25vh;}
}
@media (width >=980px) {
    .grid{
        grid-template-rows: 1fr;
        grid-template-columns: repeat(3, 1fr);
    }
    .grid > div{
        height: auto;
    }
    .primary{
        order: 0;
        grid-column: auto;
    }
    .background{
        top: -100px;
    }
}